(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 419)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.347472)
    (user_trace_width 0.508)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.4572)
    (via_drill 0.254)
    (via_min_size 0.4572)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +3.3VA)
  (net 4 ~RST)
  (net 5 "Net-(L3-Pad2)")
  (net 6 SWCLK)
  (net 7 SWDIO)
  (net 8 /rf_433mhz_50ohm_gnd)
  (net 9 /rf_433mhz_50ohm_out)
  (net 10 /rf_ant_hi)
  (net 11 /rf_ant_lo)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(L3-Pad2)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net ~RST)
  )

  (net_class "433MHz Transmission Line" ""
    (clearance 0.1524)
    (trace_width 0.347675)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /rf_433mhz_50ohm_gnd)
    (add_net /rf_433mhz_50ohm_out)
    (add_net /rf_ant_hi)
    (add_net /rf_ant_lo)
  )

  (net_class Power ""
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net +3V3)
    (add_net GND)
  )

  (module Package_DFN_QFN:QFN-28_4x4mm_P0.5mm (layer F.Cu) (tedit 5D9F792A) (tstamp 5FCD9B5B)
    (at 163.49 106.388)
    (descr "QFN, 28 Pin (http://www.st.com/resource/en/datasheet/stm32f031k6.pdf#page=90), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5FCC23BA)
    (attr smd)
    (fp_text reference U2 (at 0 -3.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L011G4Ux (at 0 3.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.885 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.885 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end -2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end 2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.62) (end -2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (pad 28 smd custom (at -1.5 -1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.3325) (xy 0.05364 0.3325) (xy -0.08 0.19886)
) (width 0.09))
      ))
    (pad 27 smd roundrect (at -1 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 26 smd roundrect (at -0.5 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 25 smd roundrect (at 0 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 24 smd roundrect (at 0.5 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 23 smd roundrect (at 1 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 22 smd custom (at 1.5 -1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 6 SWCLK)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.19886) (xy -0.05364 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 21 smd custom (at 1.9975 -1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 7 SWDIO)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 0.05364) (xy -0.19886 -0.08) (xy 0.3325 -0.08) (xy 0.3325 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 20 smd roundrect (at 1.9375 -1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at 1.9375 -0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 1.9375 0) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 17 smd roundrect (at 1.9375 0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 16 smd roundrect (at 1.9375 1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 15 smd custom (at 1.9975 1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.3325 -0.08) (xy 0.3325 0.08) (xy -0.19886 0.08) (xy -0.3325 -0.05364)
) (width 0.09))
      ))
    (pad 14 smd custom (at 1.5 1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy -0.05364 -0.3325) (xy 0.08 -0.19886) (xy 0.08 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 13 smd roundrect (at 1 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 12 smd roundrect (at 0.5 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 11 smd roundrect (at 0 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd roundrect (at -0.5 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -1 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd custom (at -1.5 1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.19886) (xy 0.05364 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 7 smd custom (at -1.9975 1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.3325 -0.08) (xy 0.3325 -0.05364) (xy 0.19886 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 6 smd roundrect (at -1.9375 1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -1.9375 0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (pad 4 smd roundrect (at -1.9375 0) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 ~RST))
    (pad 3 smd roundrect (at -1.9375 -0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at -1.9375 -1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd custom (at -1.9975 -1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.19886 -0.08) (xy 0.3325 0.05364) (xy 0.3325 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28_4x4mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5F3E4A84) (tstamp 5FCD9956)
    (at 150.368 95.758)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5FCFA45B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TDA7100 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /rf_433mhz_50ohm_out))
    (pad 8 smd rect (at 2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /rf_433mhz_50ohm_gnd))
    (pad 7 smd rect (at 2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD9937)
    (at 156.21 97.599 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD04570)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /rf_433mhz_50ohm_gnd))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD9926)
    (at 174.498 97.536 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD1145B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(L3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FCD9915)
    (at 173.736 95.25)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FCFE5AF)
    (attr smd)
    (fp_text reference L3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(L3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /rf_ant_hi))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FCD9904)
    (at 155.448 95.25)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FD00660)
    (attr smd)
    (fp_text reference L2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /rf_ant_lo))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /rf_433mhz_50ohm_out))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FCD98F3)
    (at 158.496 108.712)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FCCD1D9)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD98E2)
    (at 154.686 97.549 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD037DD)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /rf_433mhz_50ohm_gnd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD98D1)
    (at 176.022 97.536 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCFD8CC)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD98C0)
    (at 171.45 96.012 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCFEFD5)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /rf_ant_hi))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD98AF)
    (at 157.734 96.012 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCFF55C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /rf_ant_lo))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD989E)
    (at 158.75 102.87 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCC64DF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 ~RST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD988D)
    (at 158.75 106.934 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCCDBEA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD987C)
    (at 158.75 104.902 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCCD83A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD986B)
    (at 167.132 105.41 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCCA310)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 5FCD985A)
    (at 169.418 104.648 90)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FCC9F0A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Antenna:Coilcraft_MA5532-AE_RFID (layer F.Cu) (tedit 5A15896C) (tstamp 5FCDA310)
    (at 164.592 95.25)
    (descr "RFID Transponder Coil")
    (tags "antenna rfid coilcraft")
    (path /5FCFB606)
    (attr smd)
    (fp_text reference AE1 (at -4.1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Loop (at 0 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 -1.9) (end -5.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 1.9) (end 5.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 1.9) (end 5.9 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end -5.9 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 1.9) (end -5.9 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 1.9) (end -5.9 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -1.9) (end 5.9 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9 -1.9) (end 5.9 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -2.15) (end -6.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 2.15) (end 6.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.15) (end 6.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.15) (end -6.15 2.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 4.65 0) (size 1.3 3.2) (layers F.Cu F.Paste F.Mask)
      (net 10 /rf_ant_hi))
    (pad 1 smd rect (at -4.65 0) (size 1.3 3.2) (layers F.Cu F.Paste F.Mask)
      (net 11 /rf_ant_lo))
    (model ${KISYS3DMOD}/RF_Antenna.3dshapes/Coilcraft_MA5532-AE_RFID.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_2x03_P1.27mm_Vertical_SMD (layer F.Cu) (tedit 59FED6E3) (tstamp 5FDAC7DE)
    (at 178.562 105.664 180)
    (descr "surface-mounted straight pin header, 2x03, 1.27mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x03 1.27mm double row")
    (path /5FCE5D5B)
    (attr smd)
    (fp_text reference J1 (at 0 -2.965 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 0 2.965 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.705 1.905) (end -1.705 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.905) (end 1.705 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.905) (end -1.705 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -1.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.905) (end 1.705 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -1.47) (end -2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.47) (end -2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.07) (end -1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -1.47) (end 2.75 -1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.47) (end 2.75 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.07) (end 1.705 -1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 -0.2) (end -2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -0.2) (end -2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 0.2) (end -1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.2) (end 2.75 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.2) (end 2.75 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.2) (end 1.705 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.705 1.07) (end -2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.07) (end -2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 1.47) (end -1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 1.07) (end 2.75 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.07) (end 2.75 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.47) (end 1.705 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -1.765 -1.965) (end 1.765 -1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 1.965) (end 1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.09 -1.9) (end -1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 -1.965) (end -1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 -1.965) (end 1.765 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.765 1.9) (end -1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.765 1.9) (end 1.765 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -2.45) (end -4.3 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 2.45) (end 4.3 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 2.45) (end 4.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -2.45) (end -4.3 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.95 -1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at 1.95 -1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 4 ~RST))
    (pad 3 smd rect (at -1.95 0 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.95 0 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 7 SWDIO))
    (pad 5 smd rect (at -1.95 1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1.95 1.27 180) (size 2.4 0.74) (layers F.Cu F.Paste F.Mask)
      (net 6 SWCLK))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_2x03_P1.27mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.24 128.27) (end 142.24 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5FCDAC6A))
  (gr_line (start 182.88 128.27) (end 142.24 128.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 87.63) (end 182.88 128.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 87.63) (end 182.88 87.63) (layer Edge.Cuts) (width 0.05))

  (via (at 157.734 97.536) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 171.45 97.536) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 176.022 96.012) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.21 99.06) (end 156.21 99.06) (width 0.127) (layer F.Cu) (net 1) (tstamp 5FCDAF47))
  (via (at 156.21 99.06) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 154.686 99.06) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 147.066 96.012) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.11 98.324) (end 156.21 98.424) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.686 98.324) (end 156.11 98.324) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.734 96.787) (end 157.734 97.536) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.21 98.424) (end 156.21 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.686 98.324) (end 154.686 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.32 95.758) (end 147.066 96.012) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.218 95.758) (end 147.32 95.758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 171.45 96.787) (end 171.45 97.536) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 176.022 96.761) (end 176.022 96.012) (width 0.254) (layer F.Cu) (net 1))
  (via (at 166.37 107.696) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.062 107.388) (end 166.37 107.696) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 165.4275 107.388) (end 166.062 107.388) (width 0.254) (layer F.Cu) (net 1))
  (via (at 156.972 106.934) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.8 106.934) (end 156.972 106.934) (width 0.254) (layer F.Cu) (net 1))
  (via (at 167.132 103.632) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.132 104.46) (end 167.132 103.632) (width 0.254) (layer F.Cu) (net 1))
  (via (at 169.418 102.108) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.418 103.2105) (end 169.418 102.108) (width 0.254) (layer F.Cu) (net 1))
  (via (at 147.32 95.173787) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.404213 95.258) (end 147.32 95.173787) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.218 95.258) (end 147.404213 95.258) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 174.548 98.311) (end 174.498 98.361) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 176.022 98.311) (end 174.548 98.311) (width 0.254) (layer F.Cu) (net 2))
  (via (at 176.022 99.06) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.022 98.311) (end 176.022 99.06) (width 0.254) (layer F.Cu) (net 2))
  (via (at 174.498 99.06) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.498 98.361) (end 174.498 99.06) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.418 106.0855) (end 168.7425 106.0855) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.468 106.36) (end 168.468 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.7425 106.0855) (end 168.468 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.604 106.888) (end 167.132 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.4275 106.888) (end 166.162 106.888) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.468 106.36) (end 167.132 106.36) (width 0.254) (layer F.Cu) (net 2) (tstamp 5FCDB4B3))
  (via (at 168.468 106.36) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.162 106.888) (end 166.604 106.888) (width 0.254) (layer F.Cu) (net 2) (tstamp 5FCDB4B5))
  (via (at 166.162 106.888) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 156.972 108.712) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.7085 108.712) (end 156.972 108.712) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 159.2835 108.712) (end 159.2835 108.4325) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.7 108.016) (end 159.7 106.934) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.2835 108.4325) (end 159.7 108.016) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.746 106.888) (end 159.7 106.934) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 161.5525 106.888) (end 159.746 106.888) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.7 104.902) (end 159.7 106.934) (width 0.254) (layer F.Cu) (net 3))
  (via (at 175.006 106.934) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 176.612 106.934) (end 175.006 106.934) (width 0.127) (layer F.Cu) (net 4))
  (via (at 162.306 106.426) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.5905 106.426) (end 161.5525 106.388) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 162.306 106.426) (end 161.5905 106.426) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 165.1 105.156) (end 163.83 106.426) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.238 105.156) (end 165.1 105.156) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.425046 105.090549) (end 168.368165 105.12629) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.50829 104.986165) (end 168.472549 105.043046) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.530478 104.922756) (end 168.50829 104.986165) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.538 104.856) (end 168.530478 104.922756) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.538 104.368121) (end 168.538 104.856) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.968165 104.09783) (end 168.904756 104.075642) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.025046 104.133571) (end 168.968165 104.09783) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.072549 104.181074) (end 169.025046 104.133571) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.130478 104.301364) (end 169.10829 104.237955) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.138 104.368121) (end 169.130478 104.301364) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.138 105.943879) (end 169.138 104.368121) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.20345 106.130926) (end 169.167709 106.074045) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.307834 106.21417) (end 169.250953 106.178429) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.371243 106.236358) (end 169.307834 106.21417) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.438 106.243879) (end 169.371243 106.236358) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.545521 104.301364) (end 168.538 104.368121) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.504756 106.236358) (end 169.438 106.243879) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.777191 106.741668) (end 170.762241 106.676173) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.882015 105.853536) (end 172.852867 105.79301) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.159439 106.925749) (end 171.093944 106.940698) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.80345 104.181074) (end 169.767709 104.237955) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.43924 105.698602) (end 172.386717 105.740488) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.707834 104.09783) (end 168.650953 104.133571) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.507834 105.12629) (end 170.450953 105.090549) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.093944 106.940698) (end 171.026766 106.940698) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.499766 105.669455) (end 172.43924 105.698602) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.838 104.068121) (end 168.771243 104.075642) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.026766 106.940698) (end 170.961271 106.925749) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.56526 105.654506) (end 172.499766 105.669455) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.70829 106.074045) (end 169.672549 106.130926) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.697933 105.669455) (end 172.632439 105.654506) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 163.83 106.426) (end 162.306 106.426) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.30829 104.237955) (end 170.272549 104.181074) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.472549 105.043046) (end 168.425046 105.090549) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.367709 104.986165) (end 170.345521 104.922756) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.762241 106.676173) (end 170.762242 106.608995) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.688 105.156) (end 170.638 105.156) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.424114 106.881477) (end 172.394967 106.820951) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.632439 105.654506) (end 172.56526 105.654506) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.77719 106.5435) (end 170.806338 106.482975) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.250953 106.178429) (end 169.20345 106.130926) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.806338 106.482975) (end 170.848223 106.430451) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.167709 106.074045) (end 169.145521 106.010636) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 175.006 106.934) (end 172.466 106.934) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.380018 106.688278) (end 172.394967 106.622784) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.767709 104.237955) (end 169.745521 104.301364) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.810982 106.164752) (end 172.852867 106.11223) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.279187 105.839747) (end 171.264238 105.774252) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.272488 106.854717) (end 171.219965 106.896601) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.848224 106.854717) (end 170.806337 106.802193) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.386717 105.740488) (end 171.61747 106.509735) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.758459 105.698602) (end 172.697933 105.669455) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.896964 105.986209) (end 172.896964 105.919031) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.394967 106.622784) (end 172.424114 106.562258) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.961271 106.925749) (end 170.900745 106.896601) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.394967 106.820951) (end 172.380018 106.755457) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.466 106.509735) (end 172.810982 106.164752) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.852867 106.11223) (end 172.882015 106.051704) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.10829 104.237955) (end 169.072549 104.181074) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.848223 106.430451) (end 171.193206 106.085469) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.900745 106.896601) (end 170.848224 106.854717) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.168165 104.09783) (end 170.104756 104.075642) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.904756 104.075642) (end 168.838 104.068121) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.380018 106.755457) (end 172.380018 106.688278) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.882015 106.051704) (end 172.896964 105.986209) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.971243 104.075642) (end 169.907834 104.09783) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.145521 106.010636) (end 169.138 105.943879) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.61747 106.509735) (end 171.272488 106.854717) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.810982 105.740488) (end 172.758459 105.698602) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.806337 106.802193) (end 170.777191 106.741668) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.738 105.943879) (end 169.730478 106.010636) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.896964 105.919031) (end 172.882015 105.853536) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.852867 105.79301) (end 172.810982 105.740488) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.264238 105.97242) (end 171.279187 105.906925) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.638 105.156) (end 170.571243 105.148478) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.193206 106.085469) (end 171.23509 106.032946) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.338 104.368121) (end 170.330478 104.301364) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.466 106.934) (end 172.424114 106.881477) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.264238 105.774252) (end 171.23509 105.713726) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.771243 104.075642) (end 168.707834 104.09783) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.338 104.856) (end 170.338 104.368121) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.219965 106.896601) (end 171.159439 106.925749) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.23509 105.713726) (end 171.193206 105.661205) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.193206 105.661205) (end 170.688 105.156) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.571243 105.148478) (end 170.507834 105.12629) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.450953 105.090549) (end 170.40345 105.043046) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.304756 105.148478) (end 168.238 105.156) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.038 104.068121) (end 169.971243 104.075642) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.345521 104.922756) (end 170.338 104.856) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.567709 104.237955) (end 168.545521 104.301364) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.568165 106.21417) (end 169.504756 106.236358) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.40345 105.043046) (end 170.367709 104.986165) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.330478 104.301364) (end 170.30829 104.237955) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.272549 104.181074) (end 170.225046 104.133571) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.225046 104.133571) (end 170.168165 104.09783) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.368165 105.12629) (end 168.304756 105.148478) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 172.424114 106.562258) (end 172.466 106.509735) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.104756 104.075642) (end 170.038 104.068121) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 170.762242 106.608995) (end 170.77719 106.5435) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.907834 104.09783) (end 169.850953 104.133571) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.850953 104.133571) (end 169.80345 104.181074) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.745521 104.301364) (end 169.738 104.368121) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.738 104.368121) (end 169.738 105.943879) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.730478 106.010636) (end 169.70829 106.074045) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.650953 104.133571) (end 168.60345 104.181074) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.23509 106.032946) (end 171.264238 105.97242) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 171.279187 105.906925) (end 171.279187 105.839747) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.672549 106.130926) (end 169.625046 106.178429) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 168.60345 104.181074) (end 168.567709 104.237955) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 169.625046 106.178429) (end 169.568165 106.21417) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 161.015 106.388) (end 160.782 106.155) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 161.5525 106.388) (end 161.015 106.388) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 160.782 106.155) (end 160.782 103.124) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 160.528 102.87) (end 159.7 102.87) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 160.782 103.124) (end 160.528 102.87) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 174.5235 96.6855) (end 174.498 96.711) (width 0.347472) (layer F.Cu) (net 5))
  (segment (start 174.5235 95.25) (end 174.5235 96.6855) (width 0.347472) (layer F.Cu) (net 5))
  (via (at 175.006 104.394) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 176.612 104.394) (end 175.006 104.394) (width 0.127) (layer F.Cu) (net 6))
  (via (at 165.1 103.124) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 164.99 103.234) (end 165.1 103.124) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 164.99 104.3905) (end 164.99 103.234) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 171.196 100.584) (end 173.415501 102.803501) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.693834 100.554291) (end 170.757243 100.576479) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.636953 100.51855) (end 170.693834 100.554291) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.58945 100.471047) (end 170.636953 100.51855) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.531521 100.350757) (end 170.553709 100.414166) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.524 100.284) (end 170.531521 100.350757) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.524 99.711743) (end 170.524 100.284) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.458549 99.524697) (end 170.49429 99.581578) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.411046 99.477194) (end 170.458549 99.524697) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.354165 99.441453) (end 170.411046 99.477194) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.157243 99.419265) (end 170.224 99.411743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.093834 99.441453) (end 170.157243 99.419265) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.824 100.584) (end 171.196 100.584) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.953709 99.581578) (end 169.98945 99.524697) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.931521 99.644987) (end 169.953709 99.581578) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.89429 101.036422) (end 169.916478 100.973013) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 173.415501 102.803501) (end 175.006 104.394) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.811046 101.140806) (end 169.858549 101.093303) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.754165 101.176547) (end 169.811046 101.140806) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.690756 101.198735) (end 169.754165 101.176547) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.011046 99.477194) (end 168.058549 99.524697) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.757243 99.419265) (end 167.824 99.411743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.154165 99.441453) (end 169.211046 99.477194) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.98945 99.524697) (end 170.036953 99.477194) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.916478 100.973013) (end 169.924 100.906257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.58945 99.524697) (end 167.636953 99.477194) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.411046 101.340806) (end 167.458549 101.293303) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.493834 101.176547) (end 169.557243 101.198735) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.524 99.711743) (end 167.531521 99.644987) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.49429 101.236422) (end 167.516478 101.173013) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.290756 101.398735) (end 167.354165 101.376547) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.224 101.406257) (end 167.290756 101.398735) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.754165 100.613709) (end 166.811046 100.64945) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.531521 99.644987) (end 167.553709 99.581578) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.036953 99.477194) (end 170.093834 99.441453) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.724 100.906257) (end 168.724 99.711743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.524 101.106257) (end 167.524 99.711743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.858549 100.696953) (end 166.89429 100.753834) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.89429 100.753834) (end 166.916478 100.817243) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.893834 99.441453) (end 168.957243 99.419265) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.49429 99.581578) (end 170.516478 99.644987) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.354165 101.376547) (end 167.411046 101.340806) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.458549 101.293303) (end 167.49429 101.236422) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.624 100.584) (end 166.690756 100.591521) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.690756 100.591521) (end 166.754165 100.613709) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.516478 101.173013) (end 167.524 101.106257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 165.1 103.124) (end 165.1 102.108) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.858549 101.093303) (end 169.89429 101.036422) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.924 101.106257) (end 166.931521 101.173013) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 165.1 102.108) (end 166.624 100.584) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.553709 99.581578) (end 167.58945 99.524697) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.316478 99.644987) (end 169.324 99.711743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.290756 99.419265) (end 170.354165 99.441453) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.954165 99.441453) (end 168.011046 99.477194) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.916478 100.817243) (end 166.924 100.884) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.693834 99.441453) (end 167.757243 99.419265) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.516478 99.644987) (end 170.524 99.711743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.953709 101.236422) (end 166.98945 101.293303) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.98945 101.293303) (end 167.036953 101.340806) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.324 100.906257) (end 169.331521 100.973013) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.924 100.884) (end 166.924 101.106257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.153709 101.036422) (end 168.18945 101.093303) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.38945 101.093303) (end 169.436953 101.140806) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.224 99.411743) (end 170.290756 99.419265) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.093834 101.376547) (end 167.157243 101.398735) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.636953 99.477194) (end 167.693834 99.441453) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.811046 100.64945) (end 166.858549 100.696953) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.036953 101.340806) (end 167.093834 101.376547) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.824 99.411743) (end 167.890756 99.419265) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.058549 99.524697) (end 168.09429 99.581578) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.131521 100.973013) (end 168.153709 101.036422) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.890756 99.419265) (end 167.954165 99.441453) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 166.931521 101.173013) (end 166.953709 101.236422) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.09429 99.581578) (end 168.116478 99.644987) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.924 99.711743) (end 169.931521 99.644987) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.124 99.711743) (end 168.124 100.906257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.124 100.906257) (end 168.131521 100.973013) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.18945 101.093303) (end 168.236953 101.140806) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.236953 101.140806) (end 168.293834 101.176547) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.924 100.906257) (end 169.924 99.711743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.293834 101.176547) (end 168.357243 101.198735) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.753709 99.581578) (end 168.78945 99.524697) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.357243 101.198735) (end 168.424 101.206257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.553709 100.414166) (end 170.58945 100.471047) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.716478 100.973013) (end 168.724 100.906257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.424 101.206257) (end 168.490756 101.198735) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.78945 99.524697) (end 168.836953 99.477194) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.490756 101.198735) (end 168.554165 101.176547) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.554165 101.176547) (end 168.611046 101.140806) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.611046 101.140806) (end 168.658549 101.093303) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.658549 101.093303) (end 168.69429 101.036422) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.69429 101.036422) (end 168.716478 100.973013) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.731521 99.644987) (end 168.753709 99.581578) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.957243 99.419265) (end 169.024 99.411743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.836953 99.477194) (end 168.893834 99.441453) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 170.757243 100.576479) (end 170.824 100.584) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 167.157243 101.398735) (end 167.224 101.406257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.353709 101.036422) (end 169.38945 101.093303) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.116478 99.644987) (end 168.124 99.711743) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.024 99.411743) (end 169.090756 99.419265) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.090756 99.419265) (end 169.154165 99.441453) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.211046 99.477194) (end 169.258549 99.524697) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.258549 99.524697) (end 169.29429 99.581578) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.29429 99.581578) (end 169.316478 99.644987) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 168.724 99.711743) (end 168.731521 99.644987) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.324 99.711743) (end 169.324 100.906257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.624 101.206257) (end 169.690756 101.198735) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.331521 100.973013) (end 169.353709 101.036422) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.436953 101.140806) (end 169.493834 101.176547) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 169.557243 101.198735) (end 169.624 101.206257) (width 0.127) (layer B.Cu) (net 6))
  (segment (start 165.4875 104.663) (end 165.608 104.5425) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 165.4875 104.888) (end 165.4875 104.663) (width 0.127) (layer F.Cu) (net 7))
  (via (at 165.862 103.378) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.608 104.5425) (end 165.608 103.632) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 165.608 103.632) (end 165.862 103.378) (width 0.127) (layer F.Cu) (net 7))
  (via (at 175.006 105.664) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 175.006 105.664) (end 176.612 105.664) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 172.895842 104.569841) (end 173.99 105.664) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.824809 104.456792) (end 172.853957 104.517319) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.809861 104.391299) (end 172.824809 104.456792) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.80986 104.324119) (end 172.809861 104.391299) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.853956 104.198099) (end 172.82481 104.258626) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.895843 104.145577) (end 172.853956 104.198099) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.277773 103.763646) (end 172.895843 104.145577) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.319658 103.711123) (end 173.277773 103.763646) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.348806 103.650598) (end 173.319658 103.711123) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.319659 103.391905) (end 173.348805 103.45243) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.277773 103.339382) (end 173.319659 103.391905) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.22525 103.297497) (end 173.277773 103.339382) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.164725 103.268351) (end 173.22525 103.297497) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.032052 103.253402) (end 173.09923 103.253401) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.966557 103.26835) (end 173.032052 103.253402) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.552335 104.598543) (end 171.612861 104.569396) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.486841 104.613492) (end 171.552335 104.598543) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.354168 104.598543) (end 171.419662 104.613492) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.293642 104.569396) (end 171.354168 104.598543) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.99 105.664) (end 175.006 105.664) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.335 101.55635) (end 171.402178 101.556349) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 167.64 101.6) (end 169.926 101.6) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.419662 104.613492) (end 171.486841 104.613492) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.269505 101.571298) (end 171.335 101.55635) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.348805 103.45243) (end 173.363755 103.517925) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.392594 103.678985) (end 170.445116 103.72087) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.156459 101.642332) (end 171.20898 101.600446) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.562395 102.236395) (end 171.156459 101.642332) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.523551 102.19755) (end 170.562395 102.236395) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.257916 102.428864) (end 170.307359 102.405053) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.651754 101.953546) (end 171.622606 102.014071) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.149537 102.441075) (end 170.204414 102.441075) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.363754 103.585103) (end 173.348806 103.650598) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.003688 102.370838) (end 170.046593 102.405053) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.867974 102.200802) (end 169.891784 102.250245) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.891784 102.250245) (end 169.926 102.29315) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.926 101.6) (end 169.960215 101.642904) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.853957 104.517319) (end 172.895842 104.569841) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.580721 101.64233) (end 171.622607 101.694853) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.467673 101.571299) (end 171.528198 101.600445) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.926 102.29315) (end 170.003688 102.370838) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.996237 101.745849) (end 169.996237 101.800726) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.350264 102.370838) (end 170.523551 102.19755) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.199235 104.155769) (end 171.170088 104.216295) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.429247 102.490856) (end 172.471133 102.543379) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.855762 102.092424) (end 169.855762 102.147301) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.096036 102.428864) (end 170.149537 102.441075) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 165.862 103.378) (end 167.64 101.6) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.906032 103.297498) (end 172.966557 103.26835) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.984025 101.854227) (end 169.960215 101.90367) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.24112 104.527511) (end 171.293642 104.569396) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.118031 102.419824) (end 172.183526 102.404876) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.24112 104.103247) (end 171.199235 104.155769) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.651753 101.755378) (end 171.666703 101.820873) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.665384 104.527511) (end 172.853511 103.339384) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.984025 101.692347) (end 169.996237 101.745849) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.20898 101.600446) (end 171.269505 101.571298) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.528198 101.600445) (end 171.580721 101.64233) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.855762 102.147301) (end 169.867974 102.200802) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.363755 103.517925) (end 173.363754 103.585103) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.155139 104.281789) (end 171.155139 104.348968) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.155139 104.348968) (end 171.170088 104.414462) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.046593 102.405053) (end 170.096036 102.428864) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.307359 102.405053) (end 170.350264 102.370838) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.891784 101.989479) (end 169.867974 102.038922) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.867974 102.038922) (end 169.855762 102.092424) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.321562 103.565936) (end 170.350709 103.626462) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.622607 101.694853) (end 171.651753 101.755378) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.666703 101.820873) (end 171.666702 101.888051) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.50028 102.802072) (end 172.471132 102.862597) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.622606 102.014071) (end 171.580721 102.066594) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 173.09923 103.253401) (end 173.164725 103.268351) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.853511 103.339384) (end 172.906032 103.297498) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.960215 101.642904) (end 169.984025 101.692347) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.306613 103.433263) (end 170.306613 103.500442) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.580721 102.066594) (end 170.392594 103.254721) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.996237 101.800726) (end 169.984025 101.854227) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.392594 103.254721) (end 170.350709 103.307243) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.666702 101.888051) (end 171.651754 101.953546) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.350709 103.626462) (end 170.392594 103.678985) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.764335 103.72087) (end 170.816858 103.678985) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.350709 103.307243) (end 170.321562 103.367769) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 169.960215 101.90367) (end 169.891784 101.989479) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.515228 102.736577) (end 172.50028 102.802072) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.306613 103.500442) (end 170.321562 103.565936) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.445116 103.72087) (end 170.505642 103.750017) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.505642 103.750017) (end 170.571136 103.764966) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.571136 103.764966) (end 170.638315 103.764966) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.638315 103.764966) (end 170.703809 103.750017) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.204414 102.441075) (end 170.257916 102.428864) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.471133 102.543379) (end 172.500279 102.603904) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.703809 103.750017) (end 170.764335 103.72087) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.816858 103.678985) (end 172.004985 102.490858) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.402178 101.556349) (end 171.467673 101.571299) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 170.321562 103.367769) (end 170.306613 103.433263) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.004985 102.490858) (end 172.057506 102.448972) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.183526 102.404876) (end 172.250704 102.404875) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.057506 102.448972) (end 172.118031 102.419824) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.250704 102.404875) (end 172.316199 102.419825) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.316199 102.419825) (end 172.376724 102.448971) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.376724 102.448971) (end 172.429247 102.490856) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.500279 102.603904) (end 172.515229 102.669399) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.515229 102.669399) (end 172.515228 102.736577) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.471132 102.862597) (end 172.429247 102.91512) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.429247 102.91512) (end 171.24112 104.103247) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.612861 104.569396) (end 171.665384 104.527511) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.170088 104.216295) (end 171.155139 104.281789) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.170088 104.414462) (end 171.199235 104.474988) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 172.82481 104.258626) (end 172.80986 104.324119) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 171.199235 104.474988) (end 171.24112 104.527511) (width 0.127) (layer B.Cu) (net 7))
  (segment (start 156.21 96.774) (end 154.686 96.774) (width 0.347675) (layer F.Cu) (net 8))
  (segment (start 152.725142 95.758082) (end 152.518 95.758082) (width 0.347675) (layer F.Cu) (net 8))
  (segment (start 152.725224 95.758) (end 152.725142 95.758082) (width 0.347675) (layer F.Cu) (net 8))
  (segment (start 153.67 95.758) (end 152.725224 95.758) (width 0.347675) (layer F.Cu) (net 8))
  (segment (start 154.686 96.774) (end 153.67 95.758) (width 0.347675) (layer F.Cu) (net 8))
  (segment (start 152.526 95.25) (end 152.518 95.258) (width 0.347675) (layer F.Cu) (net 9))
  (segment (start 154.6605 95.25) (end 152.526 95.25) (width 0.347675) (layer F.Cu) (net 9))
  (segment (start 169.242 95.25) (end 172.9485 95.25) (width 0.347675) (layer F.Cu) (net 10))
  (segment (start 157.721 95.25) (end 157.734 95.237) (width 0.347675) (layer F.Cu) (net 11))
  (segment (start 156.2355 95.25) (end 157.721 95.25) (width 0.347675) (layer F.Cu) (net 11))
  (segment (start 159.929 95.237) (end 159.942 95.25) (width 0.347675) (layer F.Cu) (net 11))
  (segment (start 157.734 95.237) (end 159.929 95.237) (width 0.347675) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 128.27) (xy 142.24 128.27) (xy 142.24 87.63) (xy 182.88 87.63)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 128.27) (xy 142.24 128.27) (xy 142.24 87.63) (xy 182.88 87.63)
      )
    )
  )
)
