(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 69)
    (zones 0)
    (modules 17)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.4572)
    (via_drill 0.254)
    (via_min_size 0.4572)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +3.3VA)
  (net 4 ~RST)
  (net 5 "Net-(L3-Pad2)")
  (net 6 "Net-(U1-Pad10)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad1)")
  (net 12 "Net-(U2-Pad28)")
  (net 13 "Net-(U2-Pad27)")
  (net 14 "Net-(U2-Pad26)")
  (net 15 "Net-(U2-Pad25)")
  (net 16 "Net-(U2-Pad24)")
  (net 17 "Net-(U2-Pad23)")
  (net 18 SWCLK)
  (net 19 SWDIO)
  (net 20 "Net-(U2-Pad20)")
  (net 21 "Net-(U2-Pad19)")
  (net 22 "Net-(U2-Pad18)")
  (net 23 "Net-(U2-Pad15)")
  (net 24 "Net-(U2-Pad14)")
  (net 25 "Net-(U2-Pad13)")
  (net 26 "Net-(U2-Pad12)")
  (net 27 "Net-(U2-Pad11)")
  (net 28 "Net-(U2-Pad10)")
  (net 29 "Net-(U2-Pad9)")
  (net 30 USART2_TX)
  (net 31 "Net-(U2-Pad7)")
  (net 32 USART2_RX)
  (net 33 "Net-(U2-Pad3)")
  (net 34 "Net-(U2-Pad2)")
  (net 35 ADC_IN9)
  (net 36 /rf_433mhz_50ohm_gnd)
  (net 37 /rf_433mhz_50ohm_out)
  (net 38 /rf_ant_hi)
  (net 39 /rf_ant_lo)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC_IN9)
    (add_net "Net-(L3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad9)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net USART2_RX)
    (add_net USART2_TX)
    (add_net ~RST)
  )

  (net_class "433MHz Transmission Line" ""
    (clearance 0.1524)
    (trace_width 0.347675)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /rf_433mhz_50ohm_gnd)
    (add_net /rf_433mhz_50ohm_out)
    (add_net /rf_ant_hi)
    (add_net /rf_ant_lo)
  )

  (net_class Power ""
    (clearance 0.127)
    (trace_width 0.254)
    (via_dia 0.4572)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net +3V3)
    (add_net GND)
  )

  (module Package_DFN_QFN:QFN-28_4x4mm_P0.5mm (layer F.Cu) (tedit 5D9F792A) (tstamp 5FCD9B5B)
    (at 163.49 106.388)
    (descr "QFN, 28 Pin (http://www.st.com/resource/en/datasheet/stm32f031k6.pdf#page=90), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /5FCC23BA)
    (attr smd)
    (fp_text reference U2 (at 0 -3.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32L011G4Ux (at 0 3.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.885 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.885 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.62) (end -2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.62 2.62) (end 2.62 2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 2.62) (end 2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.62 -2.62) (end -2.62 -2.62) (layer F.CrtYd) (width 0.05))
    (pad 28 smd custom (at -1.5 -1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad28)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.3325) (xy 0.05364 0.3325) (xy -0.08 0.19886)
) (width 0.09))
      ))
    (pad 27 smd roundrect (at -1 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(U2-Pad27)"))
    (pad 26 smd roundrect (at -0.5 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(U2-Pad26)"))
    (pad 25 smd roundrect (at 0 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(U2-Pad25)"))
    (pad 24 smd roundrect (at 0.5 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(U2-Pad24)"))
    (pad 23 smd roundrect (at 1 -1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(U2-Pad23)"))
    (pad 22 smd custom (at 1.5 -1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 18 SWCLK)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.19886) (xy -0.05364 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 21 smd custom (at 1.9975 -1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 19 SWDIO)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 0.05364) (xy -0.19886 -0.08) (xy 0.3325 -0.08) (xy 0.3325 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 20 smd roundrect (at 1.9375 -1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad20)"))
    (pad 19 smd roundrect (at 1.9375 -0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad19)"))
    (pad 18 smd roundrect (at 1.9375 0) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad18)"))
    (pad 17 smd roundrect (at 1.9375 0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 16 smd roundrect (at 1.9375 1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 15 smd custom (at 1.9975 1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad15)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.3325 -0.08) (xy 0.3325 0.08) (xy -0.19886 0.08) (xy -0.3325 -0.05364)
) (width 0.09))
      ))
    (pad 14 smd custom (at 1.5 1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad14)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.3325) (xy -0.05364 -0.3325) (xy 0.08 -0.19886) (xy 0.08 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 13 smd roundrect (at 1 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U2-Pad13)"))
    (pad 12 smd roundrect (at 0.5 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(U2-Pad12)"))
    (pad 11 smd roundrect (at 0 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(U2-Pad11)"))
    (pad 10 smd roundrect (at -0.5 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(U2-Pad10)"))
    (pad 9 smd roundrect (at -1 1.9375) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(U2-Pad9)"))
    (pad 8 smd custom (at -1.5 1.9975) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 30 USART2_TX)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.08 -0.19886) (xy 0.05364 -0.3325) (xy 0.08 -0.3325) (xy 0.08 0.3325) (xy -0.08 0.3325)
) (width 0.09))
      ))
    (pad 7 smd custom (at -1.9975 1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad7)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.3325 -0.08) (xy 0.3325 -0.05364) (xy 0.19886 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (pad 6 smd roundrect (at -1.9375 1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 USART2_RX))
    (pad 5 smd roundrect (at -1.9375 0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (pad 4 smd roundrect (at -1.9375 0) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 ~RST))
    (pad 3 smd roundrect (at -1.9375 -0.5) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(U2-Pad3)"))
    (pad 2 smd roundrect (at -1.9375 -1) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(U2-Pad2)"))
    (pad 1 smd custom (at -1.9975 -1.5) (size 0.136863 0.136863) (layers F.Cu F.Paste F.Mask)
      (net 35 ADC_IN9)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3325 -0.08) (xy 0.19886 -0.08) (xy 0.3325 0.05364) (xy 0.3325 0.08) (xy -0.3325 0.08)
) (width 0.09))
      ))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28_4x4mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-10_3x3mm_P0.5mm (layer F.Cu) (tedit 5F3E4A84) (tstamp 5FCD9956)
    (at 150.368 95.758)
    (descr "TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)")
    (tags "SSOP 0.5")
    (path /5FCFA45B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TDA7100 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_line (start -1.625 -1.45) (end -2.7 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end 1.625 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end 1.625 -1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 1.625) (end -1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 1.625) (end 1.625 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.625 -1.625) (end 1.625 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.625 -1.625) (end -1.625 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end 2.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.8) (end 2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.8) (end -2.95 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.5) (end -0.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (pad 10 smd rect (at 2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at 2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /rf_433mhz_50ohm_out))
    (pad 8 smd rect (at 2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /rf_433mhz_50ohm_gnd))
    (pad 7 smd rect (at 2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at 2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -2.15 1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -2.15 0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.15 0) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.15 -0.5) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -2.15 -1) (size 1.1 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-10_3x3mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD9937)
    (at 156.21 97.599 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD04570)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /rf_433mhz_50ohm_gnd))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD9926)
    (at 174.498 97.536 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FD1145B)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(L3-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FCD9915)
    (at 173.736 95.25)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FCFE5AF)
    (attr smd)
    (fp_text reference L3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(L3-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /rf_ant_hi))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FCD9904)
    (at 155.448 95.25)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FD00660)
    (attr smd)
    (fp_text reference L2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /rf_ant_lo))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 /rf_433mhz_50ohm_out))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FCD98F3)
    (at 158.496 108.712)
    (descr "Inductor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /5FCCD1D9)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD98E2)
    (at 154.686 97.549 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FD037DD)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 /rf_433mhz_50ohm_gnd))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD98D1)
    (at 176.022 97.536 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCFD8CC)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD98C0)
    (at 171.45 96.012 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCFEFD5)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 /rf_ant_hi))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD98AF)
    (at 157.734 96.012 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCFF55C)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 /rf_ant_lo))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD989E)
    (at 158.75 102.87 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCC64DF)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Small (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 ~RST))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD988D)
    (at 158.75 106.934 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCCDBEA)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD987C)
    (at 158.75 104.902 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCCD83A)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 180) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3.3VA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FCD986B)
    (at 167.132 105.41 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5FCCA310)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5EBA9318) (tstamp 5FCD985A)
    (at 169.418 104.648 90)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5FCC9F0A)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Antenna:Coilcraft_MA5532-AE_RFID (layer F.Cu) (tedit 5A15896C) (tstamp 5FCDA310)
    (at 164.592 95.25)
    (descr "RFID Transponder Coil")
    (tags "antenna rfid coilcraft")
    (path /5FCFB606)
    (attr smd)
    (fp_text reference AE1 (at -4.1 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Antenna_Loop (at 0 3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.9 -1.9) (end -5.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 1.9) (end 5.9 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 1.9) (end 5.9 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -1.9) (end -5.9 -1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.9 1.9) (end -5.9 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 1.9) (end -5.9 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -1.9) (end 5.9 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -5.9 -1.9) (end 5.9 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 6.15 -2.15) (end -6.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 2.15) (end 6.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.15) (end 6.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.15) (end -6.15 2.15) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 4.65 0) (size 1.3 3.2) (layers F.Cu F.Paste F.Mask)
      (net 38 /rf_ant_hi))
    (pad 1 smd rect (at -4.65 0) (size 1.3 3.2) (layers F.Cu F.Paste F.Mask)
      (net 39 /rf_ant_lo))
    (model ${KISYS3DMOD}/RF_Antenna.3dshapes/Coilcraft_MA5532-AE_RFID.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.24 128.27) (end 142.24 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 5FCDAC6A))
  (gr_line (start 182.88 128.27) (end 142.24 128.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 87.63) (end 182.88 128.27) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 87.63) (end 182.88 87.63) (layer Edge.Cuts) (width 0.05))

  (via (at 157.734 97.536) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 171.45 97.536) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 176.022 96.012) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.21 99.06) (end 156.21 99.06) (width 0.127) (layer F.Cu) (net 1) (tstamp 5FCDAF47))
  (via (at 156.21 99.06) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 154.686 99.06) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (via (at 147.066 96.012) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.11 98.324) (end 156.21 98.424) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.686 98.324) (end 156.11 98.324) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.734 96.787) (end 157.734 97.536) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.21 98.424) (end 156.21 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 154.686 98.324) (end 154.686 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.32 95.758) (end 147.066 96.012) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.218 95.758) (end 147.32 95.758) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 171.45 96.787) (end 171.45 97.536) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 176.022 96.761) (end 176.022 96.012) (width 0.254) (layer F.Cu) (net 1))
  (via (at 166.37 107.696) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 166.062 107.388) (end 166.37 107.696) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 165.4275 107.388) (end 166.062 107.388) (width 0.254) (layer F.Cu) (net 1))
  (via (at 156.972 106.934) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 157.8 106.934) (end 156.972 106.934) (width 0.254) (layer F.Cu) (net 1))
  (via (at 147.32 95.173787) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.404213 95.258) (end 147.32 95.173787) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.218 95.258) (end 147.404213 95.258) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 174.548 98.311) (end 174.498 98.361) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 176.022 98.311) (end 174.548 98.311) (width 0.254) (layer F.Cu) (net 2))
  (via (at 176.022 99.06) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.022 98.311) (end 176.022 99.06) (width 0.254) (layer F.Cu) (net 2))
  (via (at 174.498 99.06) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 174.498 98.361) (end 174.498 99.06) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 169.418 106.0855) (end 168.7425 106.0855) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.468 106.36) (end 168.468 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.7425 106.0855) (end 168.468 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 166.604 106.888) (end 167.132 106.36) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 165.4275 106.888) (end 166.162 106.888) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 168.468 106.36) (end 167.132 106.36) (width 0.254) (layer F.Cu) (net 2) (tstamp 5FCDB4B3))
  (via (at 168.468 106.36) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.162 106.888) (end 166.604 106.888) (width 0.254) (layer F.Cu) (net 2) (tstamp 5FCDB4B5))
  (via (at 166.162 106.888) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 156.972 108.712) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.7085 108.712) (end 156.972 108.712) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 159.2835 108.712) (end 159.2835 108.4325) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.7 108.016) (end 159.7 106.934) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.2835 108.4325) (end 159.7 108.016) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.746 106.888) (end 159.7 106.934) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 161.5525 106.888) (end 159.746 106.888) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.7 104.902) (end 159.7 106.934) (width 0.254) (layer F.Cu) (net 3))
  (via (at 160.528 106.172) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.744 106.388) (end 160.528 106.172) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 161.5525 106.388) (end 160.744 106.388) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 160.528 106.172) (end 160.528 103.124) (width 0.127) (layer B.Cu) (net 4))
  (via (at 160.528 102.87) (size 0.4572) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.528 103.124) (end 160.528 102.87) (width 0.127) (layer B.Cu) (net 4))
  (segment (start 160.528 102.87) (end 159.7 102.87) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 174.5235 95.25) (end 174.5235 96.7995) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 174.498 96.774) (end 174.498 96.711) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 174.5235 96.7995) (end 174.498 96.774) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 156.21 96.774) (end 154.686 96.774) (width 0.347675) (layer F.Cu) (net 36))
  (segment (start 152.725142 95.758082) (end 152.518 95.758082) (width 0.347675) (layer F.Cu) (net 36))
  (segment (start 152.725224 95.758) (end 152.725142 95.758082) (width 0.347675) (layer F.Cu) (net 36))
  (segment (start 153.67 95.758) (end 152.725224 95.758) (width 0.347675) (layer F.Cu) (net 36))
  (segment (start 154.686 96.774) (end 153.67 95.758) (width 0.347675) (layer F.Cu) (net 36))
  (segment (start 152.526 95.25) (end 152.518 95.258) (width 0.347675) (layer F.Cu) (net 37))
  (segment (start 154.6605 95.25) (end 152.526 95.25) (width 0.347675) (layer F.Cu) (net 37))
  (segment (start 169.242 95.25) (end 172.9485 95.25) (width 0.347675) (layer F.Cu) (net 38))
  (segment (start 157.721 95.25) (end 157.734 95.237) (width 0.347675) (layer F.Cu) (net 39))
  (segment (start 156.2355 95.25) (end 157.721 95.25) (width 0.347675) (layer F.Cu) (net 39))
  (segment (start 159.929 95.237) (end 159.942 95.25) (width 0.347675) (layer F.Cu) (net 39))
  (segment (start 157.734 95.237) (end 159.929 95.237) (width 0.347675) (layer F.Cu) (net 39))

  (zone (net 1) (net_name GND) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 128.27) (xy 142.24 128.27) (xy 142.24 87.63) (xy 182.88 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 182.537501 127.9275) (xy 142.5825 127.9275) (xy 142.5825 108.658214) (xy 156.4259 108.658214) (xy 156.4259 108.765786)
        (xy 156.446887 108.871291) (xy 156.488053 108.970675) (xy 156.547817 109.060118) (xy 156.623882 109.136183) (xy 156.713325 109.195947)
        (xy 156.812709 109.237113) (xy 156.918214 109.2581) (xy 157.025786 109.2581) (xy 157.131291 109.237113) (xy 157.230675 109.195947)
        (xy 157.320118 109.136183) (xy 157.396183 109.060118) (xy 157.455947 108.970675) (xy 157.497113 108.871291) (xy 157.5181 108.765786)
        (xy 157.5181 108.658214) (xy 157.497113 108.552709) (xy 157.455947 108.453325) (xy 157.396183 108.363882) (xy 157.320118 108.287817)
        (xy 157.230675 108.228053) (xy 157.131291 108.186887) (xy 157.025786 108.1659) (xy 156.918214 108.1659) (xy 156.812709 108.186887)
        (xy 156.713325 108.228053) (xy 156.623882 108.287817) (xy 156.547817 108.363882) (xy 156.488053 108.453325) (xy 156.446887 108.552709)
        (xy 156.4259 108.658214) (xy 142.5825 108.658214) (xy 142.5825 106.834214) (xy 165.6159 106.834214) (xy 165.6159 106.941786)
        (xy 165.636887 107.047291) (xy 165.678053 107.146675) (xy 165.737817 107.236118) (xy 165.813882 107.312183) (xy 165.903325 107.371947)
        (xy 166.002709 107.413113) (xy 166.108214 107.4341) (xy 166.215786 107.4341) (xy 166.321291 107.413113) (xy 166.420675 107.371947)
        (xy 166.510118 107.312183) (xy 166.586183 107.236118) (xy 166.645947 107.146675) (xy 166.687113 107.047291) (xy 166.7081 106.941786)
        (xy 166.7081 106.834214) (xy 166.687113 106.728709) (xy 166.645947 106.629325) (xy 166.586183 106.539882) (xy 166.510118 106.463817)
        (xy 166.420675 106.404053) (xy 166.321291 106.362887) (xy 166.215786 106.3419) (xy 166.108214 106.3419) (xy 166.002709 106.362887)
        (xy 165.903325 106.404053) (xy 165.813882 106.463817) (xy 165.737817 106.539882) (xy 165.678053 106.629325) (xy 165.636887 106.728709)
        (xy 165.6159 106.834214) (xy 142.5825 106.834214) (xy 142.5825 106.118214) (xy 159.9819 106.118214) (xy 159.9819 106.225786)
        (xy 160.002887 106.331291) (xy 160.044053 106.430675) (xy 160.103817 106.520118) (xy 160.179882 106.596183) (xy 160.269325 106.655947)
        (xy 160.368709 106.697113) (xy 160.474214 106.7181) (xy 160.581786 106.7181) (xy 160.687291 106.697113) (xy 160.786675 106.655947)
        (xy 160.876118 106.596183) (xy 160.952183 106.520118) (xy 161.011947 106.430675) (xy 161.053113 106.331291) (xy 161.058101 106.306214)
        (xy 167.9219 106.306214) (xy 167.9219 106.413786) (xy 167.942887 106.519291) (xy 167.984053 106.618675) (xy 168.043817 106.708118)
        (xy 168.119882 106.784183) (xy 168.209325 106.843947) (xy 168.308709 106.885113) (xy 168.414214 106.9061) (xy 168.521786 106.9061)
        (xy 168.627291 106.885113) (xy 168.726675 106.843947) (xy 168.816118 106.784183) (xy 168.892183 106.708118) (xy 168.951947 106.618675)
        (xy 168.993113 106.519291) (xy 169.0141 106.413786) (xy 169.0141 106.306214) (xy 168.993113 106.200709) (xy 168.951947 106.101325)
        (xy 168.892183 106.011882) (xy 168.816118 105.935817) (xy 168.726675 105.876053) (xy 168.627291 105.834887) (xy 168.521786 105.8139)
        (xy 168.414214 105.8139) (xy 168.308709 105.834887) (xy 168.209325 105.876053) (xy 168.119882 105.935817) (xy 168.043817 106.011882)
        (xy 167.984053 106.101325) (xy 167.942887 106.200709) (xy 167.9219 106.306214) (xy 161.058101 106.306214) (xy 161.0741 106.225786)
        (xy 161.0741 106.118214) (xy 161.053113 106.012709) (xy 161.011947 105.913325) (xy 160.952183 105.823882) (xy 160.876118 105.747817)
        (xy 160.786675 105.688053) (xy 160.687291 105.646887) (xy 160.581786 105.6259) (xy 160.474214 105.6259) (xy 160.368709 105.646887)
        (xy 160.269325 105.688053) (xy 160.179882 105.747817) (xy 160.103817 105.823882) (xy 160.044053 105.913325) (xy 160.002887 106.012709)
        (xy 159.9819 106.118214) (xy 142.5825 106.118214) (xy 142.5825 102.816214) (xy 159.9819 102.816214) (xy 159.9819 102.923786)
        (xy 160.002887 103.029291) (xy 160.044053 103.128675) (xy 160.103817 103.218118) (xy 160.179882 103.294183) (xy 160.269325 103.353947)
        (xy 160.368709 103.395113) (xy 160.474214 103.4161) (xy 160.581786 103.4161) (xy 160.687291 103.395113) (xy 160.786675 103.353947)
        (xy 160.876118 103.294183) (xy 160.952183 103.218118) (xy 161.011947 103.128675) (xy 161.053113 103.029291) (xy 161.0741 102.923786)
        (xy 161.0741 102.816214) (xy 161.053113 102.710709) (xy 161.011947 102.611325) (xy 160.952183 102.521882) (xy 160.876118 102.445817)
        (xy 160.786675 102.386053) (xy 160.687291 102.344887) (xy 160.581786 102.3239) (xy 160.474214 102.3239) (xy 160.368709 102.344887)
        (xy 160.269325 102.386053) (xy 160.179882 102.445817) (xy 160.103817 102.521882) (xy 160.044053 102.611325) (xy 160.002887 102.710709)
        (xy 159.9819 102.816214) (xy 142.5825 102.816214) (xy 142.5825 99.006214) (xy 173.9519 99.006214) (xy 173.9519 99.113786)
        (xy 173.972887 99.219291) (xy 174.014053 99.318675) (xy 174.073817 99.408118) (xy 174.149882 99.484183) (xy 174.239325 99.543947)
        (xy 174.338709 99.585113) (xy 174.444214 99.6061) (xy 174.551786 99.6061) (xy 174.657291 99.585113) (xy 174.756675 99.543947)
        (xy 174.846118 99.484183) (xy 174.922183 99.408118) (xy 174.981947 99.318675) (xy 175.023113 99.219291) (xy 175.0441 99.113786)
        (xy 175.0441 99.006214) (xy 175.4759 99.006214) (xy 175.4759 99.113786) (xy 175.496887 99.219291) (xy 175.538053 99.318675)
        (xy 175.597817 99.408118) (xy 175.673882 99.484183) (xy 175.763325 99.543947) (xy 175.862709 99.585113) (xy 175.968214 99.6061)
        (xy 176.075786 99.6061) (xy 176.181291 99.585113) (xy 176.280675 99.543947) (xy 176.370118 99.484183) (xy 176.446183 99.408118)
        (xy 176.505947 99.318675) (xy 176.547113 99.219291) (xy 176.5681 99.113786) (xy 176.5681 99.006214) (xy 176.547113 98.900709)
        (xy 176.505947 98.801325) (xy 176.446183 98.711882) (xy 176.370118 98.635817) (xy 176.280675 98.576053) (xy 176.181291 98.534887)
        (xy 176.075786 98.5139) (xy 175.968214 98.5139) (xy 175.862709 98.534887) (xy 175.763325 98.576053) (xy 175.673882 98.635817)
        (xy 175.597817 98.711882) (xy 175.538053 98.801325) (xy 175.496887 98.900709) (xy 175.4759 99.006214) (xy 175.0441 99.006214)
        (xy 175.023113 98.900709) (xy 174.981947 98.801325) (xy 174.922183 98.711882) (xy 174.846118 98.635817) (xy 174.756675 98.576053)
        (xy 174.657291 98.534887) (xy 174.551786 98.5139) (xy 174.444214 98.5139) (xy 174.338709 98.534887) (xy 174.239325 98.576053)
        (xy 174.149882 98.635817) (xy 174.073817 98.711882) (xy 174.014053 98.801325) (xy 173.972887 98.900709) (xy 173.9519 99.006214)
        (xy 142.5825 99.006214) (xy 142.5825 95.120001) (xy 146.7739 95.120001) (xy 146.7739 95.227573) (xy 146.794887 95.333078)
        (xy 146.836053 95.432462) (xy 146.895817 95.521905) (xy 146.971882 95.59797) (xy 147.061325 95.657734) (xy 147.160709 95.6989)
        (xy 147.266214 95.719887) (xy 147.373786 95.719887) (xy 147.479291 95.6989) (xy 147.578675 95.657734) (xy 147.668118 95.59797)
        (xy 147.744183 95.521905) (xy 147.803947 95.432462) (xy 147.845113 95.333078) (xy 147.8661 95.227573) (xy 147.8661 95.120001)
        (xy 147.845113 95.014496) (xy 147.803947 94.915112) (xy 147.744183 94.825669) (xy 147.668118 94.749604) (xy 147.578675 94.68984)
        (xy 147.479291 94.648674) (xy 147.373786 94.627687) (xy 147.266214 94.627687) (xy 147.160709 94.648674) (xy 147.061325 94.68984)
        (xy 146.971882 94.749604) (xy 146.895817 94.825669) (xy 146.836053 94.915112) (xy 146.794887 95.014496) (xy 146.7739 95.120001)
        (xy 142.5825 95.120001) (xy 142.5825 87.9725) (xy 182.5375 87.9725)
      )
    )
  )
  (zone (net 2) (net_name +3V3) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 128.27) (xy 142.24 128.27) (xy 142.24 87.63) (xy 182.88 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 182.537501 127.9275) (xy 142.5825 127.9275) (xy 142.5825 107.642214) (xy 165.8239 107.642214) (xy 165.8239 107.749786)
        (xy 165.844887 107.855291) (xy 165.886053 107.954675) (xy 165.945817 108.044118) (xy 166.021882 108.120183) (xy 166.111325 108.179947)
        (xy 166.210709 108.221113) (xy 166.316214 108.2421) (xy 166.423786 108.2421) (xy 166.529291 108.221113) (xy 166.628675 108.179947)
        (xy 166.718118 108.120183) (xy 166.794183 108.044118) (xy 166.853947 107.954675) (xy 166.895113 107.855291) (xy 166.9161 107.749786)
        (xy 166.9161 107.642214) (xy 166.895113 107.536709) (xy 166.853947 107.437325) (xy 166.794183 107.347882) (xy 166.718118 107.271817)
        (xy 166.628675 107.212053) (xy 166.529291 107.170887) (xy 166.423786 107.1499) (xy 166.316214 107.1499) (xy 166.210709 107.170887)
        (xy 166.111325 107.212053) (xy 166.021882 107.271817) (xy 165.945817 107.347882) (xy 165.886053 107.437325) (xy 165.844887 107.536709)
        (xy 165.8239 107.642214) (xy 142.5825 107.642214) (xy 142.5825 106.880214) (xy 156.4259 106.880214) (xy 156.4259 106.987786)
        (xy 156.446887 107.093291) (xy 156.488053 107.192675) (xy 156.547817 107.282118) (xy 156.623882 107.358183) (xy 156.713325 107.417947)
        (xy 156.812709 107.459113) (xy 156.918214 107.4801) (xy 157.025786 107.4801) (xy 157.131291 107.459113) (xy 157.230675 107.417947)
        (xy 157.320118 107.358183) (xy 157.396183 107.282118) (xy 157.455947 107.192675) (xy 157.497113 107.093291) (xy 157.5181 106.987786)
        (xy 157.5181 106.880214) (xy 157.497113 106.774709) (xy 157.455947 106.675325) (xy 157.396183 106.585882) (xy 157.320118 106.509817)
        (xy 157.230675 106.450053) (xy 157.131291 106.408887) (xy 157.025786 106.3879) (xy 156.918214 106.3879) (xy 156.812709 106.408887)
        (xy 156.713325 106.450053) (xy 156.623882 106.509817) (xy 156.547817 106.585882) (xy 156.488053 106.675325) (xy 156.446887 106.774709)
        (xy 156.4259 106.880214) (xy 142.5825 106.880214) (xy 142.5825 106.118214) (xy 159.9819 106.118214) (xy 159.9819 106.225786)
        (xy 160.002887 106.331291) (xy 160.044053 106.430675) (xy 160.103817 106.520118) (xy 160.179882 106.596183) (xy 160.269325 106.655947)
        (xy 160.368709 106.697113) (xy 160.474214 106.7181) (xy 160.581786 106.7181) (xy 160.687291 106.697113) (xy 160.786675 106.655947)
        (xy 160.876118 106.596183) (xy 160.952183 106.520118) (xy 161.011947 106.430675) (xy 161.053113 106.331291) (xy 161.0741 106.225786)
        (xy 161.0741 106.118214) (xy 161.053113 106.012709) (xy 161.011947 105.913325) (xy 160.952183 105.823882) (xy 160.876118 105.747817)
        (xy 160.786675 105.688053) (xy 160.687291 105.646887) (xy 160.581786 105.6259) (xy 160.474214 105.6259) (xy 160.368709 105.646887)
        (xy 160.269325 105.688053) (xy 160.179882 105.747817) (xy 160.103817 105.823882) (xy 160.044053 105.913325) (xy 160.002887 106.012709)
        (xy 159.9819 106.118214) (xy 142.5825 106.118214) (xy 142.5825 102.816214) (xy 159.9819 102.816214) (xy 159.9819 102.923786)
        (xy 160.002887 103.029291) (xy 160.044053 103.128675) (xy 160.103817 103.218118) (xy 160.179882 103.294183) (xy 160.269325 103.353947)
        (xy 160.368709 103.395113) (xy 160.474214 103.4161) (xy 160.581786 103.4161) (xy 160.687291 103.395113) (xy 160.786675 103.353947)
        (xy 160.876118 103.294183) (xy 160.952183 103.218118) (xy 161.011947 103.128675) (xy 161.053113 103.029291) (xy 161.0741 102.923786)
        (xy 161.0741 102.816214) (xy 161.053113 102.710709) (xy 161.011947 102.611325) (xy 160.952183 102.521882) (xy 160.876118 102.445817)
        (xy 160.786675 102.386053) (xy 160.687291 102.344887) (xy 160.581786 102.3239) (xy 160.474214 102.3239) (xy 160.368709 102.344887)
        (xy 160.269325 102.386053) (xy 160.179882 102.445817) (xy 160.103817 102.521882) (xy 160.044053 102.611325) (xy 160.002887 102.710709)
        (xy 159.9819 102.816214) (xy 142.5825 102.816214) (xy 142.5825 99.006214) (xy 154.1399 99.006214) (xy 154.1399 99.113786)
        (xy 154.160887 99.219291) (xy 154.202053 99.318675) (xy 154.261817 99.408118) (xy 154.337882 99.484183) (xy 154.427325 99.543947)
        (xy 154.526709 99.585113) (xy 154.632214 99.6061) (xy 154.739786 99.6061) (xy 154.845291 99.585113) (xy 154.944675 99.543947)
        (xy 155.034118 99.484183) (xy 155.110183 99.408118) (xy 155.169947 99.318675) (xy 155.211113 99.219291) (xy 155.2321 99.113786)
        (xy 155.2321 99.006214) (xy 155.6639 99.006214) (xy 155.6639 99.113786) (xy 155.684887 99.219291) (xy 155.726053 99.318675)
        (xy 155.785817 99.408118) (xy 155.861882 99.484183) (xy 155.951325 99.543947) (xy 156.050709 99.585113) (xy 156.156214 99.6061)
        (xy 156.263786 99.6061) (xy 156.369291 99.585113) (xy 156.468675 99.543947) (xy 156.558118 99.484183) (xy 156.634183 99.408118)
        (xy 156.693947 99.318675) (xy 156.735113 99.219291) (xy 156.7561 99.113786) (xy 156.7561 99.006214) (xy 156.735113 98.900709)
        (xy 156.693947 98.801325) (xy 156.634183 98.711882) (xy 156.558118 98.635817) (xy 156.468675 98.576053) (xy 156.369291 98.534887)
        (xy 156.263786 98.5139) (xy 156.156214 98.5139) (xy 156.050709 98.534887) (xy 155.951325 98.576053) (xy 155.861882 98.635817)
        (xy 155.785817 98.711882) (xy 155.726053 98.801325) (xy 155.684887 98.900709) (xy 155.6639 99.006214) (xy 155.2321 99.006214)
        (xy 155.211113 98.900709) (xy 155.169947 98.801325) (xy 155.110183 98.711882) (xy 155.034118 98.635817) (xy 154.944675 98.576053)
        (xy 154.845291 98.534887) (xy 154.739786 98.5139) (xy 154.632214 98.5139) (xy 154.526709 98.534887) (xy 154.427325 98.576053)
        (xy 154.337882 98.635817) (xy 154.261817 98.711882) (xy 154.202053 98.801325) (xy 154.160887 98.900709) (xy 154.1399 99.006214)
        (xy 142.5825 99.006214) (xy 142.5825 97.482214) (xy 157.1879 97.482214) (xy 157.1879 97.589786) (xy 157.208887 97.695291)
        (xy 157.250053 97.794675) (xy 157.309817 97.884118) (xy 157.385882 97.960183) (xy 157.475325 98.019947) (xy 157.574709 98.061113)
        (xy 157.680214 98.0821) (xy 157.787786 98.0821) (xy 157.893291 98.061113) (xy 157.992675 98.019947) (xy 158.082118 97.960183)
        (xy 158.158183 97.884118) (xy 158.217947 97.794675) (xy 158.259113 97.695291) (xy 158.2801 97.589786) (xy 158.2801 97.482214)
        (xy 170.9039 97.482214) (xy 170.9039 97.589786) (xy 170.924887 97.695291) (xy 170.966053 97.794675) (xy 171.025817 97.884118)
        (xy 171.101882 97.960183) (xy 171.191325 98.019947) (xy 171.290709 98.061113) (xy 171.396214 98.0821) (xy 171.503786 98.0821)
        (xy 171.609291 98.061113) (xy 171.708675 98.019947) (xy 171.798118 97.960183) (xy 171.874183 97.884118) (xy 171.933947 97.794675)
        (xy 171.975113 97.695291) (xy 171.9961 97.589786) (xy 171.9961 97.482214) (xy 171.975113 97.376709) (xy 171.933947 97.277325)
        (xy 171.874183 97.187882) (xy 171.798118 97.111817) (xy 171.708675 97.052053) (xy 171.609291 97.010887) (xy 171.503786 96.9899)
        (xy 171.396214 96.9899) (xy 171.290709 97.010887) (xy 171.191325 97.052053) (xy 171.101882 97.111817) (xy 171.025817 97.187882)
        (xy 170.966053 97.277325) (xy 170.924887 97.376709) (xy 170.9039 97.482214) (xy 158.2801 97.482214) (xy 158.259113 97.376709)
        (xy 158.217947 97.277325) (xy 158.158183 97.187882) (xy 158.082118 97.111817) (xy 157.992675 97.052053) (xy 157.893291 97.010887)
        (xy 157.787786 96.9899) (xy 157.680214 96.9899) (xy 157.574709 97.010887) (xy 157.475325 97.052053) (xy 157.385882 97.111817)
        (xy 157.309817 97.187882) (xy 157.250053 97.277325) (xy 157.208887 97.376709) (xy 157.1879 97.482214) (xy 142.5825 97.482214)
        (xy 142.5825 95.958214) (xy 146.5199 95.958214) (xy 146.5199 96.065786) (xy 146.540887 96.171291) (xy 146.582053 96.270675)
        (xy 146.641817 96.360118) (xy 146.717882 96.436183) (xy 146.807325 96.495947) (xy 146.906709 96.537113) (xy 147.012214 96.5581)
        (xy 147.119786 96.5581) (xy 147.225291 96.537113) (xy 147.324675 96.495947) (xy 147.414118 96.436183) (xy 147.490183 96.360118)
        (xy 147.549947 96.270675) (xy 147.591113 96.171291) (xy 147.6121 96.065786) (xy 147.6121 95.958214) (xy 175.4759 95.958214)
        (xy 175.4759 96.065786) (xy 175.496887 96.171291) (xy 175.538053 96.270675) (xy 175.597817 96.360118) (xy 175.673882 96.436183)
        (xy 175.763325 96.495947) (xy 175.862709 96.537113) (xy 175.968214 96.5581) (xy 176.075786 96.5581) (xy 176.181291 96.537113)
        (xy 176.280675 96.495947) (xy 176.370118 96.436183) (xy 176.446183 96.360118) (xy 176.505947 96.270675) (xy 176.547113 96.171291)
        (xy 176.5681 96.065786) (xy 176.5681 95.958214) (xy 176.547113 95.852709) (xy 176.505947 95.753325) (xy 176.446183 95.663882)
        (xy 176.370118 95.587817) (xy 176.280675 95.528053) (xy 176.181291 95.486887) (xy 176.075786 95.4659) (xy 175.968214 95.4659)
        (xy 175.862709 95.486887) (xy 175.763325 95.528053) (xy 175.673882 95.587817) (xy 175.597817 95.663882) (xy 175.538053 95.753325)
        (xy 175.496887 95.852709) (xy 175.4759 95.958214) (xy 147.6121 95.958214) (xy 147.591113 95.852709) (xy 147.549947 95.753325)
        (xy 147.490183 95.663882) (xy 147.414118 95.587817) (xy 147.324675 95.528053) (xy 147.225291 95.486887) (xy 147.119786 95.4659)
        (xy 147.012214 95.4659) (xy 146.906709 95.486887) (xy 146.807325 95.528053) (xy 146.717882 95.587817) (xy 146.641817 95.663882)
        (xy 146.582053 95.753325) (xy 146.540887 95.852709) (xy 146.5199 95.958214) (xy 142.5825 95.958214) (xy 142.5825 87.9725)
        (xy 182.5375 87.9725)
      )
    )
  )
)
