#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
USART2.VirtualMode-Asynchronous=VM_ASYNC
RCC.MSI_VALUE=2097000
RCC.VCOOutputFreq_Value=48000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.MainLocation=Src
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.3
PA0-CK_IN.Signal=USART2_RX
MxDb.Version=DB.5.0.60
ProjectManager.ProjectFileName=rf-thermistor-fw.ioc
RCC.APB2Freq_Value=2097000
USART2.IPParameters=VirtualMode-Asynchronous
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.VCOInputFreq_Value=16000000
RCC.I2C1Freq_Value=2097000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L011G4Ux
Mcu.PinsNb=4
ProjectManager.NoMain=false
RCC.ADCFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA0-CK_IN.Mode=Asynchronous
RCC.LPUARTFreq_Value=2097000
RCC.PLLCLKFreq_Value=24000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true
RCC.RTCFreq_Value=37000
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L011G(3-4)Ux
RCC.USART2Freq_Value=2097000
ProjectManager.HalAssertFull=false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.DeletePrevious=true
PA2.Signal=USART2_TX
ProjectManager.ProjectName=rf-thermistor-fw
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=2097000
PinOutPanel.RotationAngle=0
Mcu.Package=UFQFPN28
PB1.Signal=ADC_IN9
RCC.FamilyName=M
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.WatchDogFreq_Value=37000
Mcu.IP4=USART2
RCC.HSI16_VALUE=16000000
ProjectManager.CompilerOptimize=6
Mcu.IP2=RCC
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
Mcu.IP3=SYS
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=ADC
Mcu.IP1=NVIC
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=2097000
RCC.APB1TimFreq_Value=2097000
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=2097000
Mcu.Pin0=PA0-CK_IN
PB1.Locked=true
Mcu.Pin1=PA2
GPIO.groupedBy=
Mcu.Pin2=PB1
ProjectManager.CustomerFirmwarePackage=
Mcu.Pin3=VP_SYS_VS_Systick
ProjectManager.DeviceId=STM32L011G4Ux
ProjectManager.LibraryCopy=0
RCC.LPTIMFreq_Value=2097000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
RCC.TIMFreq_Value=2097000
board=custom
